# spring-microservices

./: description  pom.xml
src/main/java/com/example/springmicroservices/: SpringMicroservicesApplication.java
src/main/java/com/example/springmicroservices/beans/: ExceptionResponse.java  HelloWorldBean.java  NewUser.java  Post.java  User.java
src/main/java/com/example/springmicroservices/beans/dynamicfilter/: Teacher.java
src/main/java/com/example/springmicroservices/beans/staticfilter/: Student.java
src/main/java/com/example/springmicroservices/beans/version/: Name.java  PersonV1.java  PersonV2.java
src/main/java/com/example/springmicroservices/config/: SwaggerConfig.java
src/main/java/com/example/springmicroservices/controllers/: CustomExceptionController.java  HelloWorldController.java  JPAUserController.java  UserController.java
src/main/java/com/example/springmicroservices/controllers/dynamicfilter/: DynamicFilterClass.java
src/main/java/com/example/springmicroservices/controllers/staticfilter/: FilterClass.java
src/main/java/com/example/springmicroservices/controllers/version/: PersonVersionController.java
src/main/java/com/example/springmicroservices/exception/: UserNotFoundException.java
src/main/java/com/example/springmicroservices/repository/: PostRepository.java  UserRespository.java
src/main/java/com/example/springmicroservices/service/: UserService.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
