# MySql settings
spring.datasource.url = jdbc:mysql://localhost:3306/spring_training
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver.class = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
hibernate.hbm2ddl.auto = create

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#debugging
logging.level.org.springframework = debug

#internationalizations messages
spring.messages.basename = messages

#Monitoring (actuator)
management.endpoints.web.exposure.include=*

#security (basic authentication)
spring.security.user.name=gagan
spring.security.user.password=saini123